@article{graves2013,
  title={Generating sequences with recurrent neural networks},
  author={Graves, Alex},
  journal={arXiv preprint arXiv:1308.0850},
  year={2013}
}

@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2425--2433},
  year={2015}
}

@inproceedings{vedantam2015cider,
  title={Cider: Consensus-based image description evaluation},
  author={Vedantam, Ramakrishna and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4566--4575},
  year={2015}
}

@inproceedings{gao2016compact,
  title={Compact bilinear pooling},
  author={Gao, Yang and Beijbom, Oscar and Zhang, Ning and Darrell, Trevor},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={317--326},
  year={2016}
}

@techreport{WahCUB_200_2011,
  Title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
  Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
  Year = {2011},
  Institution = {California Institute of Technology},
  Number = {CNS-TR-2011-001}
}

@inproceedings{pan2004automatic,
  title={Automatic image captioning},
  author={Pan, Jia-Yu and Yang, Hyung-Jeong and Duygulu, Pinar and Faloutsos, Christos},
  booktitle={Multimedia and Expo, 2004. ICME'04. 2004 IEEE International Conference on},
  volume={3},
  pages={1987--1990},
  year={2004},
  organization={IEEE}
}

@article{paiva2004interpretability,
  title={Interpretability and learning in neuro-fuzzy systems},
  author={Paiva, Rui Pedro and Dourado, Ant{\'o}nio},
  journal={Fuzzy sets and systems},
  volume={147},
  number={1},
  pages={17--38},
  year={2004},
  publisher={Elsevier}
}

@book{Nauck:1997:FNS:550675,
 author = {Nauck, Detlef and Klawonn, Frank and Kruse, Rudolf},
 title = {Foundations of Neuro-Fuzzy Systems},
 year = {1997},
 isbn = {0471971510},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
} 

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{lowerre1976harpy,
  title={The HARPY speech recognition system},
  author={Lowerre, Bruce T},
  year={1976}
}

@inproceedings{inception2015,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2818--2826},
  year={2016}
}

@article{wu2016google,
  title={Google's Neural Machine Translation System: Bridging the Gap between Human and Machine Translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

@inproceedings{showandtell2014,
  title={Show and tell: A neural image caption generator},
  author={Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3156--3164},
  year={2015}
}

@article{lipton2016mythos,
  title={The mythos of model interpretability},
  author={Lipton, Zachary C},
  journal={arXiv preprint arXiv:1606.03490},
  year={2016}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{szegedy2013intriguing,
  title={Intriguing properties of neural networks},
  author={Szegedy, Christian and Zaremba, Wojciech and Sutskever, Ilya and Bruna, Joan and Erhan, Dumitru and Goodfellow, Ian and Fergus, Rob},
  journal={arXiv preprint arXiv:1312.6199},
  year={2013}
}

@inproceedings{layerwise2016,
  title={Layer-wise relevance propagation for neural networks with local renormalization layers},
  author={Binder, Alexander and Montavon, Gr{\'e}goire and Lapuschkin, Sebastian and M{\"u}ller, Klaus-Robert and Samek, Wojciech},
  booktitle={International Conference on Artificial Neural Networks},
  pages={63--71},
  year={2016},
  organization={Springer}
}

@inproceedings{bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting on association for computational linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{evaluating_bleu,
  title={Re-evaluation the Role of Bleu in Machine Translation Research.},
  author={Callison-Burch, Chris and Osborne, Miles and Koehn, Philipp},
  booktitle={EACL},
  volume={6},
  pages={249--256},
  year={2006}
}

@inproceedings{whatwhere,
  title={What, where and who? classifying events by scene and object recognition},
  author={Li, Li-Jia and Fei-Fei, Li},
  booktitle={Computer Vision, 2007. ICCV 2007. IEEE 11th International Conference on},
  pages={1--8},
  year={2007},
  organization={IEEE}
}

@article{kastner1999increased,
  title={Increased activity in human visual cortex during directed attention in the absence of visual stimulation},
  author={Kastner, Sabine and Pinsk, Mark A and De Weerd, Peter and Desimone, Robert and Ungerleider, Leslie G},
  journal={Neuron},
  volume={22},
  number={4},
  pages={751--761},
  year={1999},
  publisher={Elsevier}
}

@article{lamme1998feedforward,
  title={Feedforward, horizontal, and feedback processing in the visual cortex},
  author={Lamme, Victor AF and Super, Hans and Spekreijse, Henk},
  journal={Current opinion in neurobiology},
  volume={8},
  number={4},
  pages={529--535},
  year={1998},
  publisher={Elsevier}
}

@article{rush2015neural,
  title={A neural attention model for abstractive sentence summarization},
  author={Rush, Alexander M and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1509.00685},
  year={2015}
}

@article{randomsearch,
  title={Random search for hyper-parameter optimization},
  author={Bergstra, James and Bengio, Yoshua},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={Feb},
  pages={281--305},
  year={2012}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{rowley1998neural,
  title={Neural network-based face detection},
  author={Rowley, Henry A and Baluja, Shumeet and Kanade, Takeo},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={20},
  number={1},
  pages={23--38},
  year={1998},
  publisher={IEEE}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@InProceedings{denkowski:lavie:meteor-wmt:2014,
  author    = {Michael Denkowski and Alon Lavie},
  title     = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
  booktitle = {Proceedings of the EACL 2014 Workshop on Statistical Machine Translation},
  year      = {2014},
}

@misc{lstm_colah,
  author = {Christopher Olah},
  title = {Understanding LSTM Networks},
  year = 2015,
  url = {http://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  urldate = {27-08-2015}
}

@article{park2016attentive,
  title={Attentive Explanations: Justifying Decisions and Pointing to the Evidence},
  author={Park, Dong Huk and Hendricks, Lisa Anne and Akata, Zeynep and Schiele, Bernt and Darrell, Trevor and Rohrbach, Marcus},
  journal={arXiv preprint arXiv:1612.04757},
  year={2016}
}

@inproceedings{donahue2015long,
  title={Long-term recurrent convolutional networks for visual recognition and description},
  author={Donahue, Jeffrey and Anne Hendricks, Lisa and Guadarrama, Sergio and Rohrbach, Marcus and Venugopalan, Subhashini and Saenko, Kate and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={2625--2634},
  year={2015}
}

@inproceedings{hendricks2016generating,
  title={Generating visual explanations},
  author={Hendricks, Lisa Anne and Akata, Zeynep and Rohrbach, Marcus and Donahue, Jeff and Schiele, Bernt and Darrell, Trevor},
  booktitle={European Conference on Computer Vision},
  pages={3--19},
  year={2016},
  organization={Springer International Publishing}
}

@inproceedings{biran2014justification,
  title={Justification narratives for individual classifications},
  author={Biran, Or and McKeown, Kathleen},
  booktitle={Proceedings of the AutoML workshop at ICML},
  volume={2014},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{shortliffe1975model,
  title={A model of inexact reasoning in medicine},
  author={Shortliffe, Edward H and Buchanan, Bruce G},
  journal={Mathematical biosciences},
  volume={23},
  number={3-4},
  pages={351--379},
  year={1975},
  publisher={Elsevier}
}

@inproceedings{core2006building,
  title={Building explainable artificial intelligence systems},
  author={Core, Mark G and Lane, H Chad and Van Lent, Michael and Gomboc, Dave and Solomon, Steve and Rosenberg, Milton},
  booktitle={AAAI},
  pages={1766--1773},
  year={2006}
}

@inproceedings{johnson1994agents,
  title={Agents that Learn to Explain Themselves.},
  author={Johnson, W Lewis},
  booktitle={AAAI},
  pages={1257--1263},
  year={1994}
}

@article{kulkarni2013babytalk,
  title={Babytalk: Understanding and generating simple image descriptions},
  author={Kulkarni, Girish and Premraj, Visruth and Ordonez, Vicente and Dhar, Sagnik and Li, Siming and Choi, Yejin and Berg, Alexander C and Berg, Tamara L},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={12},
  pages={2891--2903},
  year={2013},
  publisher={IEEE}
}

@article{mao2014explain,
  title={Explain images with multimodal recurrent neural networks},
  author={Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Yuille, Alan L},
  journal={arXiv preprint arXiv:1410.1090},
  year={2014}
}

@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={2048--2057},
  year={2015}
}

@inproceedings{reed2016learning,
  title={Learning deep representations of fine-grained visual descriptions},
  author={Reed, Scott and Akata, Zeynep and Lee, Honglak and Schiele, Bernt},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={49--58},
  year={2016}
}

@article{shmueli2010explain,
  title={To explain or to predict?},
  author={Shmueli, Galit and others},
  journal={Statistical science},
  volume={25},
  number={3},
  pages={289--310},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{cox2011metareasoning,
  title={Metareasoning, monitoring, and self-explanation},
  author={Cox, Michael T},
  journal={Metareasoning: Thinking about thinking},
  pages={131--149},
  year={2011}
}

@article{lei2016rationalizing,
  title={Rationalizing neural predictions},
  author={Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:1606.04155},
  year={2016}
}

@article{letham2015interpretable,
  title={Interpretable classifiers using rules and Bayesian analysis: Building a better stroke prediction model},
  author={Letham, Benjamin and Rudin, Cynthia and McCormick, Tyler H and Madigan, David and others},
  journal={The Annals of Applied Statistics},
  volume={9},
  number={3},
  pages={1350--1371},
  year={2015},
  publisher={Institute of Mathematical Statistics}
}

@inproceedings{wang2015falling,
  title={Falling Rule Lists.},
  author={Wang, Fulton and Rudin, Cynthia},
  booktitle={AISTATS},
  year={2015}
}

@article{ribeiro2016model,
  title={Model-agnostic interpretability of machine learning},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  journal={arXiv preprint arXiv:1606.05386},
  year={2016}
}

@article{ustun2016supersparse,
  title={Supersparse linear integer models for optimized medical scoring systems},
  author={Ustun, Berk and Rudin, Cynthia},
  journal={Machine Learning},
  volume={102},
  number={3},
  pages={349--391},
  year={2016},
  publisher={Springer}
}

@inproceedings{krause2016interacting,
  title={Interacting with predictions: Visual inspection of black-box machine learning models},
  author={Krause, Josua and Perer, Adam and Ng, Kenney},
  booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
  pages={5686--5697},
  year={2016},
  organization={ACM}
}

@inproceedings{craven1996extracting,
  title={Extracting tree-structured representations of trained networks},
  author={Craven, Mark and Shavlik, Jude W},
  booktitle={Advances in neural information processing systems},
  pages={24--30},
  year={1996}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@article{baehrens2010explain,
  title={How to explain individual classification decisions},
  author={Baehrens, David and Schroeter, Timon and Harmeling, Stefan and Kawanabe, Motoaki and Hansen, Katja and M{\~A}{\v{z}}ller, Klaus-Robert},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Jun},
  pages={1803--1831},
  year={2010}
}