% This file was created by matplotlib2tikz v0.6.7.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.203921568627451,0.541176470588235,0.741176470588235}

\begin{axis}[
xlabel={beam width},
ylabel={BLEU Score},
xmin=0.45, xmax=12.55,
ymin=50.8238187064595, ymax=52.4259836085523,
ytick={50.8,51,51.2,51.4,51.6,51.8,52,52.2,52.4,52.6},
yticklabels={,51.0,51.2,51.4,51.6,51.8,52.0,52.2,52.4,},
tick align=outside,
tick pos=left,
xmajorgrids,
x grid style={lightgray!92.026143790849673!black},
ymajorgrids,
y grid style={lightgray!92.026143790849673!black},
axis line style={lightgray!98.300653594771248!black},
axis background/.style={fill=white!93.333333333333329!black}
]
\addplot [color0]
table {%
1 50.8966443838274
2 52.3531579311845
3 52.119771774103
4 52.0049724696058
5 52.0144679629864
6 52.0090319609503
7 51.9237396980346
8 51.8816711771832
9 51.9651279459875
10 51.9651279459875
11 51.9651279459875
12 51.9781077482748
};
\end{axis}

\end{tikzpicture}